body{
    background: var(--black-background, #140E17);
    margin: 0px;
}
.container{
    max-width: 1000px;
    margin: 80px auto;
}
.container:first-child{
    max-width: 1000px;
    margin: 64px auto auto;
}
.header{
    border-radius: 32px;
border: 1px solid var(--black-high, #000);
background: var(--black-low, #333);
display: flex;
padding: 18px 24px;
align-items: center;
width: 100%;
justify-content: space-between;
box-sizing: border-box;
}
.logo_bttn{
    display: flex;
    align-items: center;
gap: 41px;
}
.logo{
    display: flex;
    padding: 8px 16px;
    gap: 4px;
    border-radius: 16px;
background: var(--Yellow, #F5FA93);

}
.txt_logo{
    color: var(--black-high, #000);
font-family: 'Manrope', arial;
font-size: 24px;
font-style: normal;
font-weight: 800;
line-height: 100%;
margin: 0%;
}
.buttons{
    display: flex;
align-items: flex-start;
gap: 24px;
}
.bttn{
    color: var(--White, #FFF);
    text-align: center;
    font-family: 'Manrope', arial;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding: 0;
border: none;
background: none;
cursor: pointer;
}
.login{
    display: flex;
height: 40px;
padding: 0px 16px;
justify-content: center;
align-items: center;
border-radius: 16px;
background: var(--Beige, #EBEBEB);
border: none;
float: right;
cursor: pointer;
}

.hero_block{
    display: flex;
padding-top: 14px;
align-items: flex-start;
flex-wrap: wrap;
}
.text_content{
    display: flex;
width: 539px;
flex-direction: column;
align-items: flex-start;
gap: 53px;
}
.hero_text{
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: -9px;
position: relative;
}
.text_title{
    color: var(--White, #FFF);
font-family: 'Manrope', Arial;
font-size: 67px;
font-style: normal;
font-weight: 780;
line-height: 100%;
margin: 0%;
z-index: 1;
}
.text{
    align-self: stretch;
    color: var(--White, #FFF);
    font-family: 'Manrope', arial;
font-size: 24px;
font-style: normal;
font-weight: 500;
line-height: 28px; /* 116.667% */
margin: 0%;
z-index: 1;
}
.illustration{
    position: absolute;
    right: 25px;
    top: -15px;
    z-index: 1;
}
.actions{
    display: flex;
align-items: flex-start;
gap: 24px;
align-self: stretch;

}

.underline{
    position: absolute;
    left: 60px;
    bottom: -35px;
}
.hero_picture{
    width: 444px;
height: 408px;
}
.email{
    display: flex;
width: 315px;
height: 60px;
align-items: flex-start;
border-radius: 18px;
border: none;
padding: 0px 20px;
box-sizing: border-box;
font-family: 'Manrope', arial;
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: normal;
z-index: 1;
}

.button{
    display: flex;
padding: 18px 14px;
align-items: center;
gap: 8px;
border-radius: 18px;
background: var(--Yellow, #F5FA93);
border: none;
box-sizing: border-box;
cursor: pointer;
z-index: 1;
}
.button:hover{
    background: var(--Yellow, #e3e87f);  
}
.text_button{
    color: var(--black-high, #000);
text-align: center;
font-feature-settings: 'clig' off, 'liga' off;
font-family: 'Manrope', arial;
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: normal;
}


.features{
    display: flex;
align-items: flex-start;
gap: 24px;
align-self: stretch;
}
.card_features{
    display: flex;
padding: 32px;
flex-direction: column;
gap: 24px;
align-self: stretch;
width: 30%;

border-radius: 32px;
border: 1px solid var(--Yellow, #F5FA93);
}

.pic_area_features1{
    display: flex;
align-items: center;
align-self: stretch;
}
.pic_area_features2{
    display: flex;
align-items: center;
align-self: stretch;
justify-content: center;
}
.pic_area_features3{
    display: flex;
align-items: center;
align-self: stretch;
justify-content: end;
}

.pic_card1{
    width: 68px;

}
.pic_card2{
    width: 68px;
}
.pic_card3{
    width: 68px;

}
.text_card{
    color: var(--White, #FFF);
font-family: 'Manrope',arial;
font-size: 18px;
font-style: normal;
font-weight: 500;
line-height: 26px; /* 144.444% */
gap: 18px;
margin: 0%;
}
.title_card{
    color: var(--White, #FFF);
font-family: 'Manrope',arial;
font-size: 42px;
font-style: normal;
font-weight: 700;
line-height: 54px;
margin: 0%;
}
.image{
    display: flex;
    justify-content: space-around;
    vertical-align: bottom;
    align-items: end;
    position: relative;
    padding: 0px 50px;
    gap: 160px;
}
.block{

    display: flex;
padding: 24px;
flex-direction: column;
align-items: flex-start;
gap: 32px;
border-radius: 32px;
border: 1px solid var(--black-low, #333);
}
.company_list{
    display: flex;
width: 470px;
height: 295px;
padding: 24px;
flex-direction: column;
align-items: flex-start;
gap: 12px;
border-radius: 32px;
border: 1px solid var(--black-low, #333);
}
.title_company{
    display: flex;
align-items: flex-start;
align-self: stretch;
}
.text_title_company{
    display: flex;
    color: #AADB6B;
text-align: center;
font-family: 'Manrope', arial;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: 26px; /* 108.333% */
text-transform: lowercase;
margin: 0%;
}
.element_lista{
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: 4px;
align-self: stretch;
}
.info{
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: 1.497px;
align-self: stretch;
}
.doljnost{
    color: var(--White, #FFF);
font-family: 'Manrope',arial;
font-size: 12px;
font-style: normal;
font-weight: 500;
line-height: 26px; 
margin: 0%;
}
.company_year{
    display: flex;
align-items: flex-end;
gap: 6px;
}
.web{
    color: var(--Gray, #76757B);
font-family: 'Manrope',arial;
font-size: 12px;
font-style: normal;
font-weight: 500;
line-height: 19.464px; /* 144.444% */
text-decoration-line: underline;
margin: 0%;
}
.company_name{
    color: var(--White, #FFF);
font-family: 'Manrope', arial;
font-size: 18px;
font-style: normal;
font-weight: 500;
line-height: 28px; 
margin: 0%;
}
.year{
    color: var(--Gray, #76757B);
    margin: 0%;
font-family: 'Manrope', arial;
font-size: 12px;
font-style: normal;
font-weight: 500;
line-height: 26px; /* 144.444% */
}
.list{
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: 12px;
align-self: stretch;
}
.card{
    display: flex;
padding: 22px;
flex-direction: column;
align-items: center;
gap: 22px;
border-radius: 32px;
background: #FFAFB0;
}
.image_area_card{
    display: flex;
    height: 170px;
    justify-content: center;
    align-items: center;
    gap: 7px;
}
.content_card{
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: 12px;
align-self: stretch;
}
.text_card2{
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: 12px;
align-self: stretch;
}
.title_card2{
    color: var(--black-high, #000);
font-family: 'Manrope',arial;
font-size: 22px;
font-style: normal;
font-weight: 700;
line-height: 128.571%;
margin: 0%;
}
.subtitle_card{
    color: var(--black-high, #000);
font-family: 'Manrope', arial;
font-size: 12px;
font-style: normal;
font-weight: 500;
line-height: 144.444%;
margin: 0%;
}
.button_card_area{
    display: flex;
justify-content: flex-end;
align-items: center;
gap: 16px;
align-self: stretch;

}
.button_card{
    display: flex;
padding: 11.791px 9.171px;
align-items: center;
gap: 5.24px;
border-radius: 11.791px;
border: 0.655px solid var(--black-low, #333);
background: #FFAFB0;
cursor: pointer;
}
.button_card:hover{
    background: #fba3a5;
}
.text_area_button_card{
    display: flex;
align-items: center;
flex: 1 0 0;
}
.text_button_card{
    color: var(--black-high, #000);
text-align: center;
font-feature-settings: 'clig' off, 'liga' off;
font-family: 'Manrope', arial;
font-size: 12px;
font-style: normal;
font-weight: 600;
line-height: normal;
margin: 0%;
}



.profile{
    display: flex;
padding: 30px 35px;
flex-direction: column;
align-items: center;
gap: 37px;
border-radius: 23.802px;
border: 2px solid #333;
background: var(--black-background, #140E17);
position: absolute;
bottom: 125px;
}
.profile_block{
    display: flex;
width: 515px;
align-items: center;
gap: 11px;
}
.avatar_area_profile{
    display: flex;
align-items: center;
gap: 5px;
flex: 1 0 0;
}
.content_profile{
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: 30px;
flex: 1 0 0;
}
.name_info_profile{
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: 10px;
align-self: stretch;
}
.name_profile{
    color: var(--White, #FFF);
font-family: 'Manrope', arial;
font-size: 28px;
font-style: normal;
font-weight: 800;
line-height: 110%; /* 34.142px */
}
.info_profile{
    color: var(--White, #FFF);
font-family: 'Manrope', arial;
font-size: 12px;
font-style: normal;
font-weight: 500;
line-height: 116.667%
}
.button_profile{
    border-radius: 10px;
    background: var(--Orange, #F9D69E);
    display: flex;
padding: 10px 16px;
align-items: center;
gap: 15px;
border: none;
cursor: pointer;
}
.button_profile:hover{
    background-color: #e6c082;
}

.area_button_profile{
display: flex;
align-items: center;
}
.text_area_button_profile{
    color: var(--black-high, #000);
    text-align: center;     
    /* Button / General */
    font-family: 'Manrope', arial;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.strelka_profile{
    width: 18px;
    height: 18px;
}

.screens{
    display: flex;
    gap: 32px;
    flex-wrap: wrap;
}


.block_screens{
    border-radius: 32px;
border: 1px solid var(--black-low, #333);
display: flex;
padding: 24px;
flex-direction: column;
gap: 32px;
align-items: end;
}
.text_block_screens{
    color: var(--White, #FFF);
font-family: 'Manrope', Arial;
font-size: 24px;
font-style: normal;
font-weight: 500;
line-height: 28px; /* 116.667% */
margin: 0%;
}

.text_button_screens{
color: var(--White, #FFF);
text-align: center;
font-family: 'Manrope', arial;
font-size: 18px;
font-style: normal;
font-weight: 600;
line-height: normal;
margin: 0%;
}
.button_screens{
  background-color: #140E17;  
  border: none;
  cursor: pointer;
      border-radius: 18px;
border: 1px solid var(--black-low, #333);
display: flex;
padding: 18px 14px;
align-items: center;
gap: 8px;
box-sizing: border-box;
cursor: pointer;
}
.button_screens:hover{
    background: var(--Yellow, #0f0a12bd);  
}


.price{
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: 32px;
position: relative;
}
.area_title_price{
    display: flex;
padding: 0px 24px;
align-items: center;
}
.title_price{
    color: var(--Yellow, #F5FA93);
text-align: center;
font-family: 'Manrope', arial;
font-size: 24px;
font-style: normal;
font-weight: 600;
line-height: 26px; /* 108.333% */
margin: 0%;
}
.area_list_price{
    display: flex;
align-items: flex-start;
gap: 32px;
width: 100%;
}
.card_price{
    width: 50%;
    box-sizing: border-box;
    border-radius: 32px;
background: var(--Yellow, #F5FA93);
display: flex;
padding: 32px;
flex-direction: column;
align-items: center;
gap: 24px;
width: inherit;
position: relative;
}
.area_best_price{
    position: absolute;
    right: 37px;
    top: -25px;
    border-radius: 18px;
border: 1px solid var(--black-low, #333);
background: var(--black-high, #000);
display: flex;
justify-content: center;
align-items: center;
width: max-content;
padding: 0px 14px;
}
.text_best_price{
    color: var(--White, #FFF);
text-align: center;
font-family: 'Manrope', arial;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.area_content_price{
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: 24px;
align-self: stretch;
}
.area_text_price{
    height: 180px;
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: 18px;
}
.text_title_price{
    display: flex;
    align-items: flex-start;
    color: var(--black-high, #000);
text-align: center;
font-family: 'Manrope', arial;
font-size: 24px;
font-style: normal;
font-weight: 600;
line-height: 26px; /* 108.333% */
text-transform: lowercase;
margin: 0%;
}
.text_price_price{
    display: flex;
align-items: baseline;
align-self: stretch;
}
.value_price{
    color: var(--black-high, #000);
font-family: 'Manrope', arial;
font-size: 68px;
font-style: normal;
font-weight: 800;
line-height: 110%; /* 74.8px */
margin: 0%;
}
.month_price{
    color: var(--black-high, #000);
    font-family: 'Manrope', arial;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 0%;
}
.text_description_price{
    color: var(--black-high, #000);
font-feature-settings: 'clig' off, 'liga' off;
font-family: 'Manrope', arial;
font-size: 17px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 141.176% */
margin: 0%;
}
.text_benefits_price{
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: 8px;
align-self: stretch;
height: 145px;
}
.area_line_benefits_price{
    display: flex;
    align-items: flex-start;
    gap: 4px;
    align-self: stretch;
}
.text_line_price{
color: var(--black-high, #000);
font-feature-settings: 'clig' off, 'liga' off;
font-family: 'Manrope', arial;
font-size: 17px;
font-style: normal;
font-weight: 550;
line-height: 22px;
margin: 0%;
}
.button_area_price{
    width: 200px;
    display: flex;
padding: 18px 14px;
align-items: center;
border-radius: 18px;
border: 1px solid var(--black-low, #333);
background: var(--black-high, #000);
justify-content: center;
cursor: pointer;
}
.button_area_price:hover{
    background-color: #130f0f;  
}
.text_button_price{
    color: var(--White, #FFF);
font-feature-settings: 'clig' off, 'liga' off;
font-family: 'Manrope', arial;
font-size: 18px;
font-style: normal;
font-weight: 600;
line-height: normal;
margin: 0%;
}
.faq{
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: 32px;
}
.list_faq{
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: 10px;
width: 100%;
}
.element_list_faq{
    border-radius: 32px;
border: 1px solid var(--black-low, #333);
display: flex;
padding: 24px;
flex-direction: column;
align-items: flex-start;
gap: 32px;
width: inherit;
}
.area_title_list_faq{
    display: flex;
justify-content: space-between;
align-items: center;
align-self: stretch;

}
.title_list_faq{
    color: var(--White, #FFF);
    font-family: 'Manrope', arial;
font-size: 24px;
font-style: normal;
font-weight: 500;
line-height: 28px; /* 116.667% */
margin: 0%;
}
.text_list_faq{
    color: var(--Gray, #76757B);
    font-family: 'Manrope', arial;
font-size: 18px;
font-style: normal;
font-weight: 500;
line-height: 26px; /* 144.444% */
}
.button_list_faq{
    background: var(--black-background, #140E17);
    border: none;
    cursor: pointer;
}

.title_faq{
    border-radius: 32px;
border: 1px solid var(--black-low, #333);
display: flex;
width: inherit;
padding: 24px;
flex-direction: column;
align-items: flex-start;
gap: 32px;
box-sizing: border-box;
}

summary::marker {
    content: "";
  }

summary:after{
    content: '+';
    color: #FFF;
    float: right;
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    width: 30px;
}
details[open] summary:after{
    content: '–';
}


.footer{
    display: flex;
padding: 60px 0px;
align-items: flex-start;
gap: 24px;
align-self: stretch;
}
.column1_footer{
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: 40px;
flex: 1 0 0;
}
.button_logo_footer{
    background: var(--black-background, #140E17);
    border: none;
    display: flex;
padding: 4px 8px;
align-items: center;
gap: 4px;
align-self: stretch;
cursor: pointer;
}
.text_button_logo_footer{
    color: var(--White, #FFF);
    font-family: 'Manrope', arial;
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: normal;
margin: 0%;
}
.line_social_footer{
    display: flex;
align-items: center;
gap: 8px;
align-self: stretch;
}
.columns_footer{
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: 20px;
flex: 1 0 0;
}
.text_button_footer{
    color: var(--White, #FFF);
    font-family: 'Manrope', arial;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: normal;
margin: 0%;
cursor: pointer;
}



.feedback{
    display: flex;
    justify-content: end;
    box-sizing: border-box;
}
.area_feed{
    border-radius: 99px;
border: 1px solid var(--black-low, #333);
background: var(--Yellow, #F5FA93);
display: flex;
padding: 16px;
align-items: flex-start;
cursor: pointer;
position: fixed;
bottom: 100px;
right: 100px;
}
.area_feed:hover{
    background: var(--Yellow, #e3e87f);  
}
.pic_card1_1{
    display: flex;
}



/* Телефон */
@media (max-width:767px){
    .container{
        max-width: 335px;
        margin: 80px auto;
    }
    .container:first-child{
        max-width: 335px;
        margin: 64px auto auto;
    }
    .buttons{
        display: none;
    }
    .login{
        border-radius: 16px;
        background: var(--Gray, #76757B);
        background-image: url(Menu.svg);
        background-repeat: no-repeat;
        background-position: center;
        padding: 0px 20px;
    }
    .img_login{
        display: none;
    }
    .hero_block{
        gap: 40px;
        position: relative;
    }
    .hero_picture{
        width: 258px;
        height: 237px;
    }
    .hero_pic{
        opacity: 0.2; 
        position: absolute;
        right: 0px;
    }

    .text_title{
    font-size: 40px;
    font-weight: 580;
    line-height: 110%;
    }
    .hero_picture{
        width: 274px;
        height: 238px;
    }
    .hero_text{
        padding-top: 15px;
    }
    .illustration{
        right: 40px;
        top: 10px;
    }
    .illustration_size{
        width: 50px;
    }
    .underline{
        left: 0px;
        bottom: -20px;
    }
    .underline_size{
        width: 100px;
    }
    .text{
        font-size: 24px;
    }
    .actions{
        flex-wrap: wrap;
    }
    .email{
        width: 300px;
    }
    .features{
        flex-direction: column;
   }
   .card_features{
    width: 100%;
    box-sizing: border-box;
   }
   .text_card{
    margin: 1%;
   }

   .image{
    gap: 15px;
    padding: 0px 20px;
   }
   .company_list{
    width: 150px;
    height: auto;
    padding: 10px;
    gap: 0px;
    border-radius: 15px;
   }
   .list{
    gap: 3px;
   }
   .text_title_company{
    font-size: 6px;
    line-height: 9px;
   }
   .company_name{
    font-size: 4px;
    line-height: 9px;
   }
   .year{
    font-size: 3px;
    line-height: 8px;
   }
   .web{
    font-size: 3px;
    line-height: 6px;
   }
   .doljnost{
    font-size: 4px;
    line-height: 6px;
   }
   .title_card2{
    font-size: 12px;
    line-height: 61.571%;
   }
   .subtitle_card{
    font-size: 6px;
   }
   .card{
    padding: 10px 10px;
    border-radius: 10px;
    gap: 10px;
   }
   .content_card{
    gap: 7px;
   }
   .text_card2{
    gap: 4px;
   }
   .image_area_card{
    height: inherit;
   }
   .button_card{
    padding: 5px 3px;
    border-radius: 6px;
   }
   .strelka_profile2{
    width: 8px;
   }
   .image_card_screen{
    width: 75px;
   }
   .text_button_card{
    font-size: 6px;
   }
   .profile{
    padding: 15px 17px;
    bottom: 50px;
    border-radius: 13px;
   }
   .strelka_profile{
    width: 8px;
   }
   .avatar_profile{
    width: 60px;
   }
   .profile_block{
    width: 170px;
   }
   .content_profile{
    gap: 7px;
   }
   .name_profile{
    font-size: 8px;
    font-weight: 700;
   }
   .name_info_profile {
    gap: 8px;
    }
   .text_area_button_profile{
    font-size: 5px;
   }
   .info_profile{
    font-size: 5px;
   }
   .button_profile{
    padding: 0px 6px;
    gap: 4px;
    border-radius: 4px;
   }
   .area_list_price{
    flex-wrap: wrap;
   }
   .card_price{
    width: 100%;
    box-sizing: border-box;
   }
   .footer{
    flex-wrap: wrap;
   }
   .column1_footer{
    flex: none;
    width: 350px;
   }
   .columns_footer{
    flex: none;
    width: 350px;
   }
   .area_feed{
    right: 50px;
   }
}
/* Планшет */
@media (min-width:768px) and (max-width:1000px){
    .container{
        max-width: 728px;
        margin: 80px auto;
    }
    .container:first-child{
        max-width: 728px;
        margin: 64px auto auto;
    }
    .buttons{
        display: none;
    }
    .login{
        border-radius: 16px;
        background: var(--Gray, #76757B);
        background-image: url(Menu.svg);
        background-repeat: no-repeat;
        background-position: center;
        padding: 0px 20px;
    }
    .img_login{
        display: none;
    }
    .hero_block{
        gap: 60px;
        position: relative;
    }
    .hero_picture{
        width: 444px;
        height: 408px;
    }
    .hero_pic{
        opacity: 0.2; 
        position: absolute;
        right: 0px;
    }
    .text_content{
        padding-top: 20px;
    }
   .features{
        flex-direction: column;
   }

   .image_card_screen{
    width: 162px;
   }
   .image{
    gap: 90px;
    padding: 0px 30px;
   }
   .company_list{
    width: 330px;
    height: auto;
    padding: 16px;
   }
   .text_title_company{
    font-size: 14px;
   }
   .company_name{
    font-size: 12px;
   }
   .year{
    font-size: 10px;
   }
   .web{
    font-size: 10px;
   }
   .doljnost{
    font-size: 12px;
   }
   .title_card2{
    font-size: 18px;
   }
   .subtitle_card{
    font-size: 12px;
   }
   .button_card{
    padding: 6px 12px;
   }
   .card_features{
    width: 100%;
    box-sizing: border-box;
   }
   .profile{
    padding: 15px 20px;
    bottom: 115px;
   }
   .avatar_profile{
    width: 150px;
   }
   .profile_block{
    width: 450px;
   }
   .content_profile{
    gap: 18px;
   }
   .name_profile{
    font-size: 22px;
    font-weight: 700;
   }
   .info_profile{
    font-size: 10px;
   }
   .button_profile{
    padding: 6px 13px;
   }

   .footer{
    flex-wrap: wrap;
   }
   .column1_footer{
    flex: none;
    width: 350px;
   }
   .columns_footer{
    flex: none;
    width: 350px;
   }
   .area_feed{
    right: 50px;
   }
}
